<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/colorPrimary"
    tools:context=".PrefixNameSearch">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#21b6a8"
        android:padding="4dp">


        <EditText
            android:id="@+id/num_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_weight="80"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:layout_marginRight="8dp"
            android:hint="Search Name(atleast first 3 charcters)" />

        <Button
            android:onClick="serachclick"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="10"
            android:background="@drawable/ic_search_black_24dp"/>



    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/suffix_Search_Number_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scrollbars="vertical"/>

</LinearLayout>